<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <TITLE>CSS_2(3)</TITLE>
            <style>
                .main{
                    background-color: #dbdbdb ;
                }
                .article{
                    white-space: pre;
                    background-color: #aaa;
                    margin-bottom: .2em;
                    margin-left: 15em;
                }
                .block{
                    background-color: #ccc;
                    width: 15em;
                    float: left;
                }
                .footer{
                    background-color: #ccc;
                    height: fit-content;
                    clear: both;
                }
                img{
                    width: 100px;
                    height: 100px;
                    float: right;
                }
                .rasp{
                    clear: right;
                }
                h3{
                    margin-top: 0px;
                }
            </style> 
        </HEAD> 
        <BODY> 
            <div class="main">
                <div class="block">
                    <h3>Блок навигации</h3>
                    <ul>
                        <li>Ширина 15 ем</li>
                        <li>Должен присутствовать цвет фона</li>
                        <li>Располагается слева</li>
                        <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>
                    
                    </ul>
                </div>
                <div class="article">
                    <h3>Статья 1</h3>
                    Размер блока:
                    Занимает всю доступную ширину
                    Должен присутствовать цвет фона
                    Во всех "статьях" сделайте отступ снизу от соседей равным .2ем, при помощи свойства margin-bottom
                </div>
                <div class="article">
                    <h3>Статья 2</h3>
                    Размер блока:
                    Занимает всю доступную ширину
                    Должен присутствовать цвет фона
                    Во всех "статьях" сделайте отступ снизу от соседей равным .2ем, при помощи свойства margin-bottom.
                    Картинка вставлена при помощи тега, плавание организовано по правому краю внутри данной статьи для этой картинки.
                <img src="mail_icon.png">
                <div class="rasp"></div>
                </div>
                </div>
                <div class="footer">
                    Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь контентом.
                </div>
            
        </BODY> 
</HTML> 