<!DOCTYPE html> 
<HTML lang="en"> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>CSS2(base)</TITLE> 
            <style>
                body{
                    font-size: 18px;
                }
                ul{
                    width: 350px;
                    list-style-type: upper-roman;
                    font-weight: bold;
                }
                li ul{
                    list-style-type: lower-roman;
                    font-weight: normal;
                }
                div{
                    height: 80px;
                    width: 480px;
                    background-color: black;
                    color: green;
                    overflow-y: auto;
                }
            </style>
        </HEAD> 
        <BODY> 
            <ul>
                <li>Контейнер с кодои
                    <ul>
                        <li>Цвет фона: черный</li>
                        <li>Цвет текста: зеленый</li>
                        <li>Ширина: 480px</li>
                        <li>Максимальная высота контейнеров: 4-е строки</li>
                        <li>Переполнение: автомаимческое</li>
                    </ul>
                </li>
                <li>Список
                    <ul>
                        <li>Ширина: 350px</li>
                        <li>Тип списка: римские цифры</li>
                        <li>Тип вложенного списка: римские нижний регистр цифры</li>
                    </ul>
                </li>
            </ul>
            <div></pre>#!/usr/bin/env python
            print 'Hello. I am a python program.'
            name = raw_input("What is your name&")
            print "Hello there, " + name + "!"
            #!/usr/bin/env python
            print 'Hello. I am a python program.'
            name = raw_input("What is your name&")
            print "Hello there, " + name + "!"
            #!/usr/bin/env python
            print 'Hello. I am a python program.'
            name = raw_input("What is your name&")
            print "Hello there, " + name + "!"
            </pre></div>
        </BODY> 
</HTML> 
