<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>04_CSS(base2)</TITLE> 
            <style>
                table{
                    width: 50%;
                    border: 2px dotted gray;
                    height: 170px;
                    border-collapse: collapse;
                    text-align: center;
                }
                tr:first-child{
                    background-color: aquamarine
                }
                tr:nth-child(even){
                    background-color: blanchedalmond;
                }
                td{
                    border: 1.5px dotted gray;
                    text-align: left;
                }
                tfoot td{
                    text-align: center;
                    border-bottom: hidden;
                    border-right: hidden;
                    border-left: hidden;
                    border-top-style: dotted;
                    background-color: white;
                }
                tr:hover{
                    background-color: aqua;
                }
            </style>
        </HEAD> 
        <BODY> 
        <table>
            <tfoot>
                <TR>
                    <td colspan="6">ДАННЫЕ О СОТРУДНИКАХ </td>
                </TR>
                </tfoot>
            <tr>
                <th>ФИО</th>
                <th>пол</th>
                <th>должность</th>
                <th>дата рож.</th>
                <th>Данные 01</th>
                <th>Данные 02</th>
            </tr>
            <tr>
                <td>Иванов Иван Иванович</td>
                <td>М</td>
                <td>начальник</td>
                <td>01.01.1960</td>
                <td>4567</td>
                <td>3453</td>
            </tr>
            <tr>
                <td>Петрова Илонна Петровна</td>
                <td>Ж</td>
                <td>секретарь</td>
                <td>01.01.1989</td>
                <td>98795</td>
                <td>46523</td>
            </tr>
            <tr>
                <td>Сидоров Илья Игоревич</td>
                <td>М</td>
                <td>бухгалтер</td>
                <td>01.01.1979</td>
                <td>743434</td>
                <td>987979</td>
            </tr>
            <tr>
                <td>Пупин Федор Федорович</td>
                <td>М</td>
                <td>водитель</td>
                <td>01.01.1963</td>
                <td>74323434</td>
                <td>9232379</td>
            </tr>
            <tr>
                <td>Крупин Сергей Иванович</td>
                <td>М</td>
                <td>водитель 2</td>
                <td>01.01.1983</td>
                <td>3234534</td>
                <td>923123379</td>
            </tr>
               
        </table>  
          
        </BODY> 
</HTML> 